center{
	margin: 30px 0 60px;
	small{
		font-size: 14px;
		color:#999;
	}
}
.picText{
   display: table;
   .pic{
   	width:20%;
   	display:table-cell;
   	vertical-align: middle;
   }
   .text{
     	display:table-cell;
   }
}
.projectBox{ 
	       display: table;
	       border-bottom: 2px dashed #ddd;
	       padding:30px 15px;
	  .proIntro{ 
	  	    width:100%;
	  	    .proTitle{
	  	    	 h4{
	              float:left;
		        }
			    p{
			      font-size: 14px;
			      margin:10px 0;
			      float:right;
			     }
			   .clearfix();
	  	    } 
		    .proTime{
		    	font-size: 12px;
		    	color:#888;
		    }
		    p{
		    	margin:10px 0;
		    }
	       }
	  .proImg{
	  	    width:320px;
	  	    padding: 0 0 0 40px;
            display: table-cell;
            vertical-align: middle;
	  }     
}