// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

//COLORS
//--------------------------------------------------------

@light-blue: #3c8dbc;  //Primary
@red:        #dd4b39;  //Danger
@green:      #00a65a;  //Success
@aqua:       #00c0ef;  //Info
@yellow:     #f39c12;  //Warning
@blue:       #0073b7;
@navy:       #001F3F;
@teal:       #39CCCC;
@olive:      #3D9970;
@lime:       #01FF70;
@orange:     #FF851B;
@fuchsia:    #F012BE;
@purple:     #605ca8;
@maroon:     #D81B60;
@black:      #111;
@gray:       #d2d6de; 

